# testing-lab3

./: README.md  build.gradle  index.html  jacoco-sessions.html  settings.gradle
.github/workflows/: ci.yml  codeql.yml
data/: behaviors.json  packages.json  suites.json  timeline.json
data/test-cases/: 18b8b6e4ffcb4bbc.json  3151e29222244bad.json  3bf0ca069c74336.json  40dac788d5b57872.json  47be375e508a754f.json  69ee9c362914a65f.json  9db523c9f5ecdef0.json  a3a325c29214646b.json  b2b2a1c42e022f4e.json  baeb2f3e6c2d7728.json  d544a1525a87fce5.json
export/: influxDbData.txt  prometheusData.txt
org.itmo.testing.lab2.controller/: index.source.html
org.itmo.testing.lab2.service/: UserAnalyticsService.html  UserStatusService.html  UserStatusService.java.html  index.html  index.source.html
src/main/java/org/itmo/testing/lab2/service/: UserAnalyticsService.java  UserStatusService.java
src/test/java/: AppRunner.java
src/test/java/org/itmo/testing/lab2/integration/: UserAnalyticsControllerTest.java
src/test/java/org/itmo/testing/lab2/service/: UserStatusServiceTest.java
test/: jacocoTestReport.xml
test/html/: jacoco-sessions.html
widgets/: duration-trend.json
